@import 'mediawiki.skin.variables.less';

/* Entity id form */
form {
	margin-bottom: 20px;
}

/* Notices */
.wbqc-constraintreport-notice {
	font-style: italic;

	&-error {
		color: @color-error;
		font-weight: @font-weight-bold;
	}
}

/* Statuses */
.wbqc-status {
	font-weight: @font-weight-bold;
	white-space: nowrap;

	&-compliance {
		color: @color-success;
	}

	&-exception {
		color: @color-success;
	}

	&-violation {
		color: @color-error;
	}

	&-todo {
		color: @color-subtle;
	}

	&-bad-parameters {
		// TODO: This should be `@color-error`.
		color: @color-destructive--active;
	}

	&-deprecated,
	&-not-in-scope {
		color: @color-subtle;
	}

	&-warning {
		// TODO: This should be a new token for standalone error text as replacement
		// (maybe with the same value as @border-color-warning, #ac6600).
		color: #ac6600;
	}

	&-suggestion {
		color: @color-progressive;
	}
}

/* Tooltip */
.wbqc-indicator {
	color: @color-subtle;
	font-weight: @font-weight-semi-bold;
}

.wbqc-tooltip {
	margin-top: -40px;
	margin-left: -5px;
	// TODO: A tooltip should be a tooltip, not an interactive looking element.
	// Revisit with Codex tooltip styles as soon as they are available.
	background-color: @background-color-interactive-subtle;
	border: @border-base;
	// TODO: Non-standard border radius. It's too rounded in current Codex DS.
	border-radius: 5px;
	box-shadow: 2px 2px 1px rgba( 0, 0, 0, 0.2 );
	padding: 2px 5px 2px 5px;
	position: absolute;
	float: left;
	display: none;
}

.wbqc-indicator .wbqc-tooltip {
	/* unset .wbqc-indicator styles */
	color: initial;
	font-weight: initial;
}

.wbqc-indicator:hover .wbqc-tooltip {
	display: block;
}

.wbqc-expandable-content-indicator {
	cursor: pointer;
}

.wbqc-expandable-content {
	color: @color-base;
	display: none;
}
