@import 'mediawiki.skin.variables.less';

.wbqc-report {
	margin-right: 0.5em;

	.wbqc-report-heading {
		.wbqc-report-heading-links {
			font-weight: normal;
			float: right;
			margin-left: 1.5em;
		}

		+ p {
			margin-top: 0;
		}
	}

	.wbqc-ancillary-messages {
		font-style: italic;
		font-size: 90%;
		// TODO: Replace with Codex Design System color token.
		color: #72777d;
	}
}
